# dubbo-provider

./: pom.xml
dubbo-service-provider-bootstrap/: pom.xml
dubbo-service-provider-bootstrap/src/main/java/com/example/provider/: DubboServiceProviderApplication.java
dubbo-service-provider-bootstrap/src/main/resources/: application.yml
dubbo-service-provider-bootstrap/src/main/resources/spring/: dubbo-config.xml
dubbo-service-provider-service/: pom.xml
dubbo-service-provider-service/src/main/java/com/example/provider/: DubboProvideService.java
dubbo-service-provider-service/src/main/java/com/example/provider/impl/: DubboProvideServiceImpl.java
